# instasearch-app-android

./: CHANGELOG.md  LICENSE  README.md  build.gradle
.circleci/: config.yml
art/: ic_launcher.sketch
buildsystem/: ci.gradle  dependencies.gradle  plugin-config.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/javiertarazaga/instasearch/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java  UserMemoryCacheImpl.java
data/src/main/java/com/javiertarazaga/instasearch/data/entity/: CaptionEntity.java  ImagesEntity.java  MediaEntity.java  ResponseEntity.java  UserEntity.java
data/src/main/java/com/javiertarazaga/instasearch/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/javiertarazaga/instasearch/data/executor/: JobExecutor.java
data/src/main/java/com/javiertarazaga/instasearch/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/javiertarazaga/instasearch/data/prefs/: BooleanPreference.java  IntPreference.java  StringPreference.java
data/src/test/java/com/javiertarazaga/instasearch/data/: ApplicationStub.java  ApplicationTestCase.java
domain/src/main/java/com/javiertarazaga/instasearch/domain/: Caption.java  Images.java  Media.java  User.java
domain/src/test/java/com/javiertarazaga/instasearch/domain/: MediaTest.java  UserTest.java
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties  hockey_deploy.sh
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/view/activity/: PostListActivityTest.java
presentation/src/androidTest/java/com/javiertarazaga/instasearch/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/javiertarazaga/instasearch/test/mapper/: MediaEntityDataMapperTest.java  ModelMapperHelper.java  UserModelDataMapperTest.java
presentation/src/androidTest/java/com/javiertarazaga/instasearch/test/presenter/: MediaListPresenterTest.java  PreferencesPresenterTest.java  SplashScreenPresenterTest.java  UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/javiertarazaga/instasearch/test/view/activity/: MainScreenActivityTest.java  PostListActivityTest.java  SplashScreenActivityTest.java  UserDetailsActivityTest.java
presentation/src/androidTest/java/com/javiertarazaga/instasearch/test/view/fragment/: SplashScreenActivity2Test.java
presentation/src/debug/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: Navigator.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/activity/: PostListActivity.java  SettingsActivity.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/internal/di/: AuthToken.java  HasComponent.java  PerActivity.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java  PreferencesComponent.java  UserComponent.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  PreferencesModule.java  UserModule.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/mapper/: CaptionModelDataMapper.java  ImagesModelDataMapper.java  MediaModelDataMapper.java  UserModelDataMapper.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/model/: CaptionModel.java  ImagesModel.java  MediaModel.java  UserModel.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/navigation/: Navigator.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/presenter/: LoginPresenter.java  MediaListPresenter.java  PreferencesPresenter.java  Presenter.java  SplashScreenPresenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/view/: InstagramOAuthView.java  LoadDataView.java  LoginView.java  MediaListView.java  PreferencesView.java  SplashScreenView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/view/activity/: BaseActivity.java  InstagramOAuthActivity.java  LoginActivity.java  MainActivity.java  PostListActivity.java  PreferencesActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserDetailsActivity.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/view/adapter/: MediasAdapter.java  MediasLayoutManager.java  UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/javiertarazaga/instasearch/presentation/view/fragment/: BaseFragment.java  LoginFragment.java  MediaListFragment.java  PostListFragment.java  PreferencesFragment.java  SplashScreenFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/drawable/: nav_item_color_state.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_nav.xml  fragment_login.xml  fragment_media_list.xml  fragment_preferences.xml  fragment_splash_screen.xml  fragment_user_list.xml  row_post.xml  toolbar.xml  view_post.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/menu/: bottom_nav_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
scripts/: cleanPNGMetadata.sh  hockey_deploy.sh  installDebugAndRun.sh  installReleaseAndRun.sh  installTestPlayerAndRun.sh  methodCountHelper.sh
(+99 files in other folders)
